# ローカルでS3互換APIを使用するための MinIO の環境変数
# 本番環境では使用しない
MINIO_API_HOST_PORT=9000
MINIO_API_CONTAINER_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001
MINIO_CONSOLE_CONTAINER_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=local
MINIO_SERVER_ADDRESS=http://localhost:9000

# BunのS3 APIによって読み込まれる環境変数
# @see [S3 Object Storage – API | Bun Docs](https://bun.sh/docs/api/s3#credentials)
# ローカルではMinIOに接続するが、本番環境ではMINIO_*の環境変数が無いため、個別に設定する
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_REGION=
S3_ENDPOINT=${MINIO_SERVER_ADDRESS}
S3_BUCKET=${MINIO_BUCKET_NAME}
S3_SESSION_TOKEN=
